//
// Prefix header for all source files of the 'FindGirls-ARC' target in the 'FindGirls-ARC' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import "AFHTTPClient.h"
    #import "ASIFormDataRequest.h"
    #import "UIImageView+WebCache.h"
    #import "JSON.h"
#endif

//300x250
#define MY_BANNER_UNIT_ID @"19404ad8687c4792"